// Test file disabled - vitest not installed in this project
// Uncomment below when vitest is added to dependencies

// import { describe, it, expect, vi } from 'vitest'
// import { mount } from '@vue/test-utils'
// import MortalityChartOptions from './MortalityChartOptions.vue'
//
// // Mock the router
// const mockRouter = {
//   update: vi.fn()
// }
//
// vi.mock('#app', () => ({
//   useRouter: () => mockRouter
// }))
//
// describe('Chart Options', () => {
//   it('renders SpeedDial component', () => {
//     const wrapper = mount(MortalityChartOptions, {
//       global: {
//         stubs: {
//           SpeedDial: true
//         }
//       }
//     })
//     expect(wrapper.findComponent({ name: 'SpeedDial' }).exists()).toBe(true)
//   })
//
//   it('has correct SpeedDial items', () => {
//     const wrapper = mount(MortalityChartOptions, {
//       global: {
//         stubs: {
//           SpeedDial: true
//         }
//       }
//     })
//     const component = wrapper.vm as any
//     expect(component.speedDialItems).toHaveLength(3)
//     expect(component.speedDialItems[0].label).toBe('Copy Link')
//   })
// })
